version: 2

dockerbuild: &dockerbuild
  working_directory: /tmp/pagexml-build
  steps:
    - checkout
    - run:
        name: "Build wheel package"
        command: |
          git submodule update --init
          cd py-pagexml
          ./setup.py bdist_wheel
    - persist_to_workspace:
        root: .
        paths: ./py-pagexml/dist/*.whl

tagfilter: &tagfilter
  filters:
    branches:
      ignore: /.*/
    tags:
      only: /^\d+\.\d+\.\d+$/

jobs:
  build-16.04-py35:
    docker:
      - image: mauvilsa/pagexml:build-ubuntu16.04-py35
    <<: *dockerbuild
  build-18.04-py36:
    docker:
      - image: mauvilsa/pagexml:build-ubuntu18.04-py36
    <<: *dockerbuild
  publish-release:
    docker:
      - image: cibuilds/github:0.12.0
    working_directory: /tmp/pagexml-build
    steps:
      - attach_workspace:
          at: .
      - run:
          name: "Publish Release on GitHub"
          command: |
            mkdir artifacts
            cp py-pagexml/dist/*.whl artifacts
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} ${CIRCLE_TAG} ./artifacts/

workflows:
  version: 2
  main:
    jobs:
      - build-16.04-py35:
          <<: *tagfilter
      - build-18.04-py36:
          <<: *tagfilter
      - publish-release:
          <<: *tagfilter
          requires:
            - build-16.04-py35
            - build-18.04-py36
